#BlueJ class context
comment0.target=Cube
comment0.text=\r\n\ The\ base\ player\ mode\ which\ is\ a\ cube\ that\ jumps\ and\ moves\r\n\ \r\n\ @author\ Abithan\ Paskaranathan\r\n\ Assisted\ by\ Kelton\ Kuan\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Cube()
comment2.params=
comment2.target=void\ addedToWorld()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ cubeImage()
comment5.params=
comment5.target=void\ spawnJumpParticles()
numComments=6
