#BlueJ class context
comment0.target=Cube
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cube\ here.\r\n\ \r\n\ @author\ Abithan\ Paskaranathan\r\n\ Assisted\ by\ Kelton\ Kuan\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Cube()
comment10.params=
comment10.target=void\ roundToClosestRotation()
comment10.text=\r\n\ This\ method\ rounds\ to\ the\ closest\ degree\ rotation\ to\ make\ sure\ the\ cube\ does\ not\ \r\n\ land\ on\ a\ wrong\ angle(makes\ sure\ its\ flat\ on\ the\ ground)\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkCollsions()
comment4.params=
comment4.target=void\ handleCubeMovement()
comment5.params=
comment5.target=void\ handleShipMovement()
comment6.params=
comment6.target=void\ cubeImage()
comment7.params=
comment7.target=void\ jump()
comment8.params=yPos
comment8.target=void\ setToGround(double)
comment8.text=\r\n\ Sets\ all\ variables\ necessary\ in\ order\ to\ land\ the\ cube\ on\ a\ platform\ \ \r\n\ @param\ yPos\ the\ y\ position\ of\ the\ platform\ to\ land\ on\r\n
comment9.params=newMode
comment9.target=void\ setMode(Cube.Mode)
numComments=11
