#BlueJ class context
comment0.target=Cube
comment0.text=\n\ Write\ a\ description\ of\ class\ Cube\ here.\n\ \n\ @author\ Abithan\ Paskaranathan\n\ Assisted\ by\ Kelton\ Kuan\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Cube()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ cubeImage()
comment5.params=
comment5.target=java.lang.String\ getImageString()
comment6.params=
comment6.target=void\ spawnJumpParticles()
numComments=7
