#BlueJ class context
comment0.target=Cube
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cube\ here.\r\n\ \r\n\ @author\ Abithan\ Paskaranathan\r\n\ Assisted\ by\ Kelton\ Kuan\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Cube()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ cubeImage()
comment4.params=
comment4.target=void\ jump()
comment5.params=
comment5.target=void\ roundToClosestRotation()
comment5.text=\r\n\ This\ method\ rounds\ to\ the\ closest\ degree\ rotation\ to\ make\ sure\ the\ cube\ does\ not\ \r\n\ land\ on\ a\ wrong\ angle(not\ flat\ on\ the\ ground)\r\n
numComments=6
