#BlueJ class context
comment0.target=Cube
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cube\ here.\r\n\ \r\n\ @author\ Abithan\ Paskaranathan\r\n\ Assisted\ by\ Kelton\ Kuan\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Cube()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ handleShipMovement()
comment5.params=
comment5.target=void\ cubeImage()
comment6.params=
comment6.target=java.lang.String\ getImageString()
comment7.params=
comment7.target=void\ spawnJumpParticles()
numComments=8
