#Greenfoot project file
dependency1.from=Menu
dependency1.to=Particle
dependency1.type=UsesDependency
dependency10.from=ScrollWorld
dependency10.to=Ground
dependency10.type=UsesDependency
dependency11.from=ScrollWorld
dependency11.to=StaticImage
dependency11.type=UsesDependency
dependency12.from=ScrollWorld
dependency12.to=WorldObject
dependency12.type=UsesDependency
dependency13.from=ScrollWorld
dependency13.to=TestBlock
dependency13.type=UsesDependency
dependency14.from=ScrollWorld
dependency14.to=Block2
dependency14.type=UsesDependency
dependency15.from=ScrollWorld
dependency15.to=ShipPortal
dependency15.type=UsesDependency
dependency16.from=ScrollWorld
dependency16.to=CubePortal
dependency16.type=UsesDependency
dependency17.from=ScrollWorld
dependency17.to=JumpOrb
dependency17.type=UsesDependency
dependency18.from=ScrollWorld
dependency18.to=Spike1
dependency18.type=UsesDependency
dependency19.from=ScrollWorld
dependency19.to=Cube
dependency19.type=UsesDependency
dependency2.from=LevelSelectScreen
dependency2.to=SelectScreenButtons
dependency2.type=UsesDependency
dependency20.from=ScrollWorld
dependency20.to=Particle
dependency20.type=UsesDependency
dependency21.from=ScrollWorld
dependency21.to=Levels
dependency21.type=UsesDependency
dependency22.from=WorldObject
dependency22.to=Hitbox
dependency22.type=UsesDependency
dependency23.from=Ground
dependency23.to=ScrollWorld
dependency23.type=UsesDependency
dependency24.from=Portal
dependency24.to=Hitbox
dependency24.type=UsesDependency
dependency25.from=Portal
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Portal
dependency26.to=ScrollWorld
dependency26.type=UsesDependency
dependency27.from=ShipPortal
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=ShipPortal
dependency28.to=Ship
dependency28.type=UsesDependency
dependency29.from=CubePortal
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=LevelSelectScreen
dependency3.to=ScreenChangeButton
dependency3.type=UsesDependency
dependency30.from=CubePortal
dependency30.to=Cube
dependency30.type=UsesDependency
dependency31.from=Spike
dependency31.to=Hitbox
dependency31.type=UsesDependency
dependency32.from=Spike
dependency32.to=ScrollWorld
dependency32.type=UsesDependency
dependency33.from=Tile
dependency33.to=Hitbox
dependency33.type=UsesDependency
dependency34.from=Tile
dependency34.to=ScrollWorld
dependency34.type=UsesDependency
dependency35.from=Orb
dependency35.to=Hitbox
dependency35.type=UsesDependency
dependency36.from=Orb
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=Orb
dependency37.to=ScrollWorld
dependency37.type=UsesDependency
dependency38.from=JumpOrb
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=ScreenChangeButton
dependency39.to=ScrollWorld
dependency39.type=UsesDependency
dependency4.from=LevelSelectScreen
dependency4.to=Particle
dependency4.type=UsesDependency
dependency40.from=ScreenChangeButton
dependency40.to=ScreenWipe
dependency40.type=UsesDependency
dependency41.from=SelectScreenButtons
dependency41.to=LevelSelectScreen
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=JumpSound
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=Hitbox
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=WorldObject
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=ScrollWorld
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=Portal
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=Orb
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=Cube
dependency48.type=UsesDependency
dependency49.from=Cube
dependency49.to=JumpSound
dependency49.type=UsesDependency
dependency5.from=StartScreen
dependency5.to=ButtonSound
dependency5.type=UsesDependency
dependency50.from=Cube
dependency50.to=ScrollWorld
dependency50.type=UsesDependency
dependency51.from=Cube
dependency51.to=UserData
dependency51.type=UsesDependency
dependency52.from=Ship
dependency52.to=Hitbox
dependency52.type=UsesDependency
dependency53.from=Ship
dependency53.to=ScrollWorld
dependency53.type=UsesDependency
dependency6.from=StartScreen
dependency6.to=ScreenChangeButton
dependency6.type=UsesDependency
dependency7.from=StartScreen
dependency7.to=LevelSelectScreen
dependency7.type=UsesDependency
dependency8.from=StartScreen
dependency8.to=Particle
dependency8.type=UsesDependency
dependency9.from=ScrollWorld
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=808
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=53
package.numTargets=38
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=ScreenWipe
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Particle
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=StaticImage
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=JumpOrb
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Portal
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MouseClickBox
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Visual
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Block2
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Spike
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Ground
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Hitbox
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Player
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=CirclePulse
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=LevelSelectScreen
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Tile
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Sound
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=ShipPortal
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=StartScreen
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Cube
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=ScrollWorld
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=70
target30.name=Spike1
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Levels
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=CubeIcon
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Ship
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=CubePortal
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=JumpSound
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=ButtonSound
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Orb
target37.showInterface=false
target37.type=AbstractTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=ActorImage
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target4.height=70
target4.name=TestBlock
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=UserData
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ScreenChangeButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=0
target6.y=0
target7.height=70
target7.name=Util
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=WorldObject
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SelectScreenButtons
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
