#Greenfoot project file
dependency1.from=Menu
dependency1.to=Particle
dependency1.type=UsesDependency
dependency10.from=ScrollWorld
dependency10.to=StaticImage
dependency10.type=UsesDependency
dependency11.from=ScrollWorld
dependency11.to=WorldObject
dependency11.type=UsesDependency
dependency12.from=ScrollWorld
dependency12.to=TestBlock
dependency12.type=UsesDependency
dependency13.from=ScrollWorld
dependency13.to=ShipPortal
dependency13.type=UsesDependency
dependency14.from=ScrollWorld
dependency14.to=CubePortal
dependency14.type=UsesDependency
dependency15.from=ScrollWorld
dependency15.to=Spike
dependency15.type=UsesDependency
dependency16.from=ScrollWorld
dependency16.to=Cube
dependency16.type=UsesDependency
dependency17.from=ScrollWorld
dependency17.to=Particle
dependency17.type=UsesDependency
dependency18.from=ScrollWorld
dependency18.to=Levels
dependency18.type=UsesDependency
dependency19.from=WorldObject
dependency19.to=Hitbox
dependency19.type=UsesDependency
dependency2.from=LevelSelectScreen
dependency2.to=ScreenChangeButton
dependency2.type=UsesDependency
dependency20.from=Ground
dependency20.to=ScrollWorld
dependency20.type=UsesDependency
dependency21.from=Portal
dependency21.to=Hitbox
dependency21.type=UsesDependency
dependency22.from=Portal
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Portal
dependency23.to=ScrollWorld
dependency23.type=UsesDependency
dependency24.from=ShipPortal
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=ShipPortal
dependency25.to=Ship
dependency25.type=UsesDependency
dependency26.from=CubePortal
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=CubePortal
dependency27.to=Cube
dependency27.type=UsesDependency
dependency28.from=Spike
dependency28.to=Hitbox
dependency28.type=UsesDependency
dependency29.from=Spike
dependency29.to=ScrollWorld
dependency29.type=UsesDependency
dependency3.from=LevelSelectScreen
dependency3.to=Particle
dependency3.type=UsesDependency
dependency30.from=Tile
dependency30.to=Hitbox
dependency30.type=UsesDependency
dependency31.from=Tile
dependency31.to=ScrollWorld
dependency31.type=UsesDependency
dependency32.from=ScreenChangeButton
dependency32.to=ScrollWorld
dependency32.type=UsesDependency
dependency33.from=ScreenChangeButton
dependency33.to=ScreenWipe
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=JumpSound
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Hitbox
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=WorldObject
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=ScrollWorld
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Portal
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=Cube
dependency39.type=UsesDependency
dependency4.from=StartScreen
dependency4.to=ButtonSound
dependency4.type=UsesDependency
dependency40.from=Cube
dependency40.to=JumpSound
dependency40.type=UsesDependency
dependency41.from=Cube
dependency41.to=ScrollWorld
dependency41.type=UsesDependency
dependency42.from=Cube
dependency42.to=UserData
dependency42.type=UsesDependency
dependency43.from=Ship
dependency43.to=Hitbox
dependency43.type=UsesDependency
dependency44.from=Ship
dependency44.to=ScrollWorld
dependency44.type=UsesDependency
dependency5.from=StartScreen
dependency5.to=ScreenChangeButton
dependency5.type=UsesDependency
dependency6.from=StartScreen
dependency6.to=LevelSelectScreen
dependency6.type=UsesDependency
dependency7.from=StartScreen
dependency7.to=Particle
dependency7.type=UsesDependency
dependency8.from=ScrollWorld
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=ScrollWorld
dependency9.to=Ground
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=808
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=44
package.numTargets=34
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=ScreenWipe
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=StaticImage
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Portal
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=MouseClickBox
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Visual
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Spike
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Block2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Hitbox
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Player
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Ground
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=CirclePulse
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=LevelSelectScreen
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Tile
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Sound
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=ShipPortal
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=StartScreen
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Cube
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=ScrollWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Levels
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=CubeIcon
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=70
target30.name=Ship
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=CubePortal
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=JumpSound
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=ButtonSound
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=ActorImage
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target4.height=70
target4.name=TestBlock
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=UserData
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ScreenChangeButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=0
target6.y=0
target7.height=70
target7.name=Util
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=WorldObject
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Particle
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
