#Greenfoot project file
dependency1.from=ScrollWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=ScrollWorld
dependency10.to=JumpOrb
dependency10.type=UsesDependency
dependency11.from=ScrollWorld
dependency11.to=Spike1
dependency11.type=UsesDependency
dependency12.from=ScrollWorld
dependency12.to=Cube
dependency12.type=UsesDependency
dependency13.from=ScrollWorld
dependency13.to=ScreenFadeIn
dependency13.type=UsesDependency
dependency14.from=ScrollWorld
dependency14.to=Particle
dependency14.type=UsesDependency
dependency15.from=ScrollWorld
dependency15.to=Levels
dependency15.type=UsesDependency
dependency16.from=ScrollWorld
dependency16.to=HitboxRenderer
dependency16.type=UsesDependency
dependency17.from=ScrollWorld
dependency17.to=LevelSelectScreen
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=Particle
dependency18.type=UsesDependency
dependency19.from=SettingsScreen
dependency19.to=ScreenChangeButton
dependency19.type=UsesDependency
dependency2.from=ScrollWorld
dependency2.to=Ground
dependency2.type=UsesDependency
dependency20.from=SettingsScreen
dependency20.to=Particle
dependency20.type=UsesDependency
dependency21.from=SettingsScreen
dependency21.to=StartScreen
dependency21.type=UsesDependency
dependency22.from=LevelSelectScreen
dependency22.to=LevelSelectSound
dependency22.type=UsesDependency
dependency23.from=LevelSelectScreen
dependency23.to=Level1Sound
dependency23.type=UsesDependency
dependency24.from=LevelSelectScreen
dependency24.to=Level2Sound
dependency24.type=UsesDependency
dependency25.from=LevelSelectScreen
dependency25.to=Level3Sound
dependency25.type=UsesDependency
dependency26.from=LevelSelectScreen
dependency26.to=SelectScreenButtons
dependency26.type=UsesDependency
dependency27.from=LevelSelectScreen
dependency27.to=ScreenChangeButton
dependency27.type=UsesDependency
dependency28.from=LevelSelectScreen
dependency28.to=ScrollWorld
dependency28.type=UsesDependency
dependency29.from=LevelSelectScreen
dependency29.to=Particle
dependency29.type=UsesDependency
dependency3.from=ScrollWorld
dependency3.to=StaticImage
dependency3.type=UsesDependency
dependency30.from=LevelSelectScreen
dependency30.to=StartScreen
dependency30.type=UsesDependency
dependency31.from=LevelSelectScreen
dependency31.to=Levels
dependency31.type=UsesDependency
dependency32.from=StartScreen
dependency32.to=ButtonSound
dependency32.type=UsesDependency
dependency33.from=StartScreen
dependency33.to=ScreenChangeButton
dependency33.type=UsesDependency
dependency34.from=StartScreen
dependency34.to=LevelSelectScreen
dependency34.type=UsesDependency
dependency35.from=StartScreen
dependency35.to=SettingsScreen
dependency35.type=UsesDependency
dependency36.from=StartScreen
dependency36.to=Particle
dependency36.type=UsesDependency
dependency37.from=WorldObject
dependency37.to=Hitbox
dependency37.type=UsesDependency
dependency38.from=Ground
dependency38.to=ScrollWorld
dependency38.type=UsesDependency
dependency39.from=Spike
dependency39.to=Hitbox
dependency39.type=UsesDependency
dependency4.from=ScrollWorld
dependency4.to=WorldObject
dependency4.type=UsesDependency
dependency40.from=Spike
dependency40.to=HitboxRenderer
dependency40.type=UsesDependency
dependency41.from=Spike
dependency41.to=ScrollWorld
dependency41.type=UsesDependency
dependency42.from=Orb
dependency42.to=Hitbox
dependency42.type=UsesDependency
dependency43.from=Orb
dependency43.to=HitboxRenderer
dependency43.type=UsesDependency
dependency44.from=Orb
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=Orb
dependency45.to=ScrollWorld
dependency45.type=UsesDependency
dependency46.from=JumpOrb
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=JumpOrb
dependency47.to=CirclePulse
dependency47.type=UsesDependency
dependency48.from=JumpOrb
dependency48.to=Particle
dependency48.type=UsesDependency
dependency49.from=Portal
dependency49.to=Hitbox
dependency49.type=UsesDependency
dependency5.from=ScrollWorld
dependency5.to=TestBlock
dependency5.type=UsesDependency
dependency50.from=Portal
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=Portal
dependency51.to=HitboxRenderer
dependency51.type=UsesDependency
dependency52.from=Portal
dependency52.to=ScrollWorld
dependency52.type=UsesDependency
dependency53.from=ShipPortal
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=ShipPortal
dependency54.to=Ship
dependency54.type=UsesDependency
dependency55.from=CubePortal
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=CubePortal
dependency56.to=Cube
dependency56.type=UsesDependency
dependency57.from=Tile
dependency57.to=Hitbox
dependency57.type=UsesDependency
dependency58.from=Tile
dependency58.to=HitboxRenderer
dependency58.type=UsesDependency
dependency59.from=Tile
dependency59.to=ScrollWorld
dependency59.type=UsesDependency
dependency6.from=ScrollWorld
dependency6.to=Block2
dependency6.type=UsesDependency
dependency60.from=Pad
dependency60.to=Hitbox
dependency60.type=UsesDependency
dependency61.from=Pad
dependency61.to=HitboxRenderer
dependency61.type=UsesDependency
dependency62.from=Pad
dependency62.to=Particle
dependency62.type=UsesDependency
dependency63.from=Pad
dependency63.to=ScrollWorld
dependency63.type=UsesDependency
dependency64.from=ScreenChangeButton
dependency64.to=ScrollWorld
dependency64.type=UsesDependency
dependency65.from=ScreenChangeButton
dependency65.to=ScreenWipe
dependency65.type=UsesDependency
dependency66.from=ScreenChangeButton
dependency66.to=Levels
dependency66.type=UsesDependency
dependency67.from=ScreenChangeButton
dependency67.to=LevelSelectScreen
dependency67.type=UsesDependency
dependency68.from=SelectScreenButtons
dependency68.to=LevelSelectScreen
dependency68.type=UsesDependency
dependency69.from=Player
dependency69.to=JumpSound
dependency69.type=UsesDependency
dependency7.from=ScrollWorld
dependency7.to=ShipPortal
dependency7.type=UsesDependency
dependency70.from=Player
dependency70.to=Hitbox
dependency70.type=UsesDependency
dependency71.from=Player
dependency71.to=WorldObject
dependency71.type=UsesDependency
dependency72.from=Player
dependency72.to=HitboxRenderer
dependency72.type=UsesDependency
dependency73.from=Player
dependency73.to=Portal
dependency73.type=UsesDependency
dependency74.from=Player
dependency74.to=Orb
dependency74.type=UsesDependency
dependency75.from=Player
dependency75.to=Pad
dependency75.type=UsesDependency
dependency76.from=Player
dependency76.to=CirclePulse
dependency76.type=UsesDependency
dependency77.from=Player
dependency77.to=Cube
dependency77.type=UsesDependency
dependency78.from=Player
dependency78.to=ScrollWorld
dependency78.type=UsesDependency
dependency79.from=Cube
dependency79.to=JumpSound
dependency79.type=UsesDependency
dependency8.from=ScrollWorld
dependency8.to=CubePortal
dependency8.type=UsesDependency
dependency80.from=Cube
dependency80.to=ScrollWorld
dependency80.type=UsesDependency
dependency81.from=Cube
dependency81.to=UserData
dependency81.type=UsesDependency
dependency82.from=Ship
dependency82.to=Hitbox
dependency82.type=UsesDependency
dependency83.from=Ship
dependency83.to=ScrollWorld
dependency83.type=UsesDependency
dependency84.from=HitboxRenderer
dependency84.to=Hitbox
dependency84.type=UsesDependency
dependency9.from=ScrollWorld
dependency9.to=Pad
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=1717
editor.fx.0.y=226
height=766
package.numDependencies=84
package.numTargets=50
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=56
target1.height=70
target1.name=ScreenWipe
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Particle
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=StaticImage
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ScreenFadeIn
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Level2Sound
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MouseClickBox
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SettingsScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Spike
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Block2
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Hitbox
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=TestBlock
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Player
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=CirclePulse
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=HitboxRenderer
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Sound
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Level3Sound
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=ScrollWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=LevelSelectSound
target26.showInterface=false
target26.type=ClassTarget
target26.width=150
target26.x=0
target26.y=0
target27.height=70
target27.name=ButtonSound
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Orb
target28.showInterface=false
target28.type=AbstractTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=ActorImage
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=70
target30.name=ScreenFade
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=UserData
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=CubeCrashingSound
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=0
target32.y=0
target33.height=70
target33.name=SettingsButton
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=JumpOrb
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Portal
target35.showInterface=false
target35.type=AbstractTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Menu
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Visual
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=LevelSelectScreen
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Tile
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=ShipPortal
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=StartScreen
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Pad
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Cube
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Spike1
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Levels
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=CubeIcon
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Ship
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=JumpSound
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=CubePortal
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=Level1Sound
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=LevelCompleteSound
target50.showInterface=false
target50.type=ClassTarget
target50.width=170
target50.x=0
target50.y=0
target6.height=70
target6.name=ScreenChangeButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=0
target6.y=0
target7.height=70
target7.name=Util
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=WorldObject
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SelectScreenButtons
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=StartScreen
xPosition=269
yPosition=316
