#Greenfoot project file
dependency1.from=HitboxRenderer
dependency1.to=Hitbox
dependency1.type=UsesDependency
dependency10.from=ScrollWorld
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=ScrollWorld
dependency11.to=Ground
dependency11.type=UsesDependency
dependency12.from=ScrollWorld
dependency12.to=StaticImage
dependency12.type=UsesDependency
dependency13.from=ScrollWorld
dependency13.to=WorldObject
dependency13.type=UsesDependency
dependency14.from=ScrollWorld
dependency14.to=TestBlock
dependency14.type=UsesDependency
dependency15.from=ScrollWorld
dependency15.to=Block2
dependency15.type=UsesDependency
dependency16.from=ScrollWorld
dependency16.to=ShipPortal
dependency16.type=UsesDependency
dependency17.from=ScrollWorld
dependency17.to=CubePortal
dependency17.type=UsesDependency
dependency18.from=ScrollWorld
dependency18.to=JumpOrb
dependency18.type=UsesDependency
dependency19.from=ScrollWorld
dependency19.to=Spike1
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=Particle
dependency2.type=UsesDependency
dependency20.from=ScrollWorld
dependency20.to=Cube
dependency20.type=UsesDependency
dependency21.from=ScrollWorld
dependency21.to=Particle
dependency21.type=UsesDependency
dependency22.from=ScrollWorld
dependency22.to=Levels
dependency22.type=UsesDependency
dependency23.from=WorldObject
dependency23.to=Hitbox
dependency23.type=UsesDependency
dependency24.from=Ground
dependency24.to=ScrollWorld
dependency24.type=UsesDependency
dependency25.from=Portal
dependency25.to=Hitbox
dependency25.type=UsesDependency
dependency26.from=Portal
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Portal
dependency27.to=ScrollWorld
dependency27.type=UsesDependency
dependency28.from=ShipPortal
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=ShipPortal
dependency29.to=Ship
dependency29.type=UsesDependency
dependency3.from=LevelSelectScreen
dependency3.to=SelectScreenButtons
dependency3.type=UsesDependency
dependency30.from=CubePortal
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=CubePortal
dependency31.to=Cube
dependency31.type=UsesDependency
dependency32.from=Spike
dependency32.to=Hitbox
dependency32.type=UsesDependency
dependency33.from=Spike
dependency33.to=ScrollWorld
dependency33.type=UsesDependency
dependency34.from=Tile
dependency34.to=Hitbox
dependency34.type=UsesDependency
dependency35.from=Tile
dependency35.to=ScrollWorld
dependency35.type=UsesDependency
dependency36.from=Orb
dependency36.to=Hitbox
dependency36.type=UsesDependency
dependency37.from=Orb
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=Orb
dependency38.to=ScrollWorld
dependency38.type=UsesDependency
dependency39.from=JumpOrb
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=LevelSelectScreen
dependency4.to=ScreenChangeButton
dependency4.type=UsesDependency
dependency40.from=ScreenChangeButton
dependency40.to=ScrollWorld
dependency40.type=UsesDependency
dependency41.from=ScreenChangeButton
dependency41.to=ScreenWipe
dependency41.type=UsesDependency
dependency42.from=SelectScreenButtons
dependency42.to=LevelSelectScreen
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=JumpSound
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=Hitbox
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=WorldObject
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=ScrollWorld
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=Portal
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=Orb
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=Cube
dependency49.type=UsesDependency
dependency5.from=LevelSelectScreen
dependency5.to=Particle
dependency5.type=UsesDependency
dependency50.from=Cube
dependency50.to=JumpSound
dependency50.type=UsesDependency
dependency51.from=Cube
dependency51.to=ScrollWorld
dependency51.type=UsesDependency
dependency52.from=Cube
dependency52.to=UserData
dependency52.type=UsesDependency
dependency53.from=Ship
dependency53.to=Hitbox
dependency53.type=UsesDependency
dependency54.from=Ship
dependency54.to=ScrollWorld
dependency54.type=UsesDependency
dependency6.from=StartScreen
dependency6.to=ButtonSound
dependency6.type=UsesDependency
dependency7.from=StartScreen
dependency7.to=ScreenChangeButton
dependency7.type=UsesDependency
dependency8.from=StartScreen
dependency8.to=LevelSelectScreen
dependency8.type=UsesDependency
dependency9.from=StartScreen
dependency9.to=Particle
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=1695
editor.fx.0.y=756
height=839
package.numDependencies=54
package.numTargets=39
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=ScreenWipe
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Particle
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=StaticImage
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Button
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=JumpOrb
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Portal
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MouseClickBox
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Visual
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Spike
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Block2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=TestBlock
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Hitbox
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Player
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=LevelSelectScreen
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=0
target22.y=0
target23.height=70
target23.name=Tile
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=CirclePulse
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Sound
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=HitboxRenderer
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=ShipPortal
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=StartScreen
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Cube
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=UserData
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Spike1
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=ScrollWorld
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Levels
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=CubeIcon
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Ship
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=JumpSound
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=CubePortal
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=ButtonSound
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Orb
target38.showInterface=false
target38.type=AbstractTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=ActorImage
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=Ground
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ScreenChangeButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=0
target6.y=0
target7.height=70
target7.name=Util
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=WorldObject
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SelectScreenButtons
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=0
target9.y=0
version=3.1.0
width=1371
world.lastInstantiated=StartScreen
xPosition=317
yPosition=237
