#Greenfoot project file
dependency1.from=ScrollWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=ScrollWorld
dependency2.to=WorldObject
dependency2.type=UsesDependency
dependency3.from=ScrollWorld
dependency3.to=Tile
dependency3.type=UsesDependency
dependency4.from=ScrollWorld
dependency4.to=Cube
dependency4.type=UsesDependency
dependency5.from=Cube
dependency5.to=ScrollWorld
dependency5.type=UsesDependency
dependency6.from=Tile
dependency6.to=ScrollWorld
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=200
editor.fx.0.y=15
height=766
package.numDependencies=6
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Cube
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=70
target4.name=ScrollWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Tile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=WorldObject
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
version=3.1.0
width=1294
world.lastInstantiated=ScrollWorld
xPosition=0
yPosition=0
