#Greenfoot project file
dependency1.from=StartScreen
dependency1.to=ButtonSound
dependency1.type=UsesDependency
dependency10.from=ScrollWorld
dependency10.to=Cube
dependency10.type=UsesDependency
dependency11.from=ScrollWorld
dependency11.to=Particle
dependency11.type=UsesDependency
dependency12.from=ScrollWorld
dependency12.to=Levels
dependency12.type=UsesDependency
dependency13.from=WorldObject
dependency13.to=Hitbox
dependency13.type=UsesDependency
dependency14.from=Ground
dependency14.to=ScrollWorld
dependency14.type=UsesDependency
dependency15.from=Spike
dependency15.to=Hitbox
dependency15.type=UsesDependency
dependency16.from=Spike
dependency16.to=ScrollWorld
dependency16.type=UsesDependency
dependency17.from=Tile
dependency17.to=Hitbox
dependency17.type=UsesDependency
dependency18.from=Tile
dependency18.to=ScrollWorld
dependency18.type=UsesDependency
dependency19.from=ScreenChangeButton
dependency19.to=ScreenWipe
dependency19.type=UsesDependency
dependency2.from=StartScreen
dependency2.to=ScreenChangeButton
dependency2.type=UsesDependency
dependency20.from=ScreenChangeButton
dependency20.to=ScrollWorld
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=JumpSound
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Hitbox
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Ship
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Cube
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=WorldObject
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=ScrollWorld
dependency26.type=UsesDependency
dependency27.from=Cube
dependency27.to=JumpSound
dependency27.type=UsesDependency
dependency28.from=Cube
dependency28.to=ScrollWorld
dependency28.type=UsesDependency
dependency29.from=Ship
dependency29.to=ScrollWorld
dependency29.type=UsesDependency
dependency3.from=StartScreen
dependency3.to=Particle
dependency3.type=UsesDependency
dependency4.from=ScrollWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=ScrollWorld
dependency5.to=Ground
dependency5.type=UsesDependency
dependency6.from=ScrollWorld
dependency6.to=StaticImage
dependency6.type=UsesDependency
dependency7.from=ScrollWorld
dependency7.to=WorldObject
dependency7.type=UsesDependency
dependency8.from=ScrollWorld
dependency8.to=TestBlock
dependency8.type=UsesDependency
dependency9.from=ScrollWorld
dependency9.to=Spike
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=29
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=ScreenWipe
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=StaticImage
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Portal
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MouseClickBox
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Visual
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Spike
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Hitbox
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Player
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=CirclePulse
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Tile
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Ground
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Sound
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=StartScreen
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Cube
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=ScrollWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Levels
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=CubeIcon
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Ship
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=JumpSound
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=ButtonSound
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=ActorImage
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=70
target4.name=TestBlock
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=UserData
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ScreenChangeButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=0
target6.y=0
target7.height=70
target7.name=Util
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=WorldObject
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Particle
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
