#Greenfoot project file
dependency1.from=StartScreen
dependency1.to=ActorImage
dependency1.type=UsesDependency
dependency10.from=ScrollWorld
dependency10.to=Cube
dependency10.type=UsesDependency
dependency11.from=ScrollWorld
dependency11.to=Particle
dependency11.type=UsesDependency
dependency12.from=ScrollWorld
dependency12.to=Levels
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=JumpSound
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Tile
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Hitbox
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Ship
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Cube
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Spike
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=ScrollWorld
dependency19.type=UsesDependency
dependency2.from=StartScreen
dependency2.to=ButtonSound
dependency2.type=UsesDependency
dependency20.from=Cube
dependency20.to=JumpSound
dependency20.type=UsesDependency
dependency21.from=Cube
dependency21.to=ScrollWorld
dependency21.type=UsesDependency
dependency22.from=Spike
dependency22.to=Hitbox
dependency22.type=UsesDependency
dependency23.from=Spike
dependency23.to=ScrollWorld
dependency23.type=UsesDependency
dependency24.from=Ground
dependency24.to=ScrollWorld
dependency24.type=UsesDependency
dependency25.from=Tile
dependency25.to=ScrollWorld
dependency25.type=UsesDependency
dependency3.from=StartScreen
dependency3.to=ScrollWorld
dependency3.type=UsesDependency
dependency4.from=ScrollWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=ScrollWorld
dependency5.to=Ground
dependency5.type=UsesDependency
dependency6.from=ScrollWorld
dependency6.to=StaticImage
dependency6.type=UsesDependency
dependency7.from=ScrollWorld
dependency7.to=WorldObject
dependency7.type=UsesDependency
dependency8.from=ScrollWorld
dependency8.to=TestBlock
dependency8.type=UsesDependency
dependency9.from=ScrollWorld
dependency9.to=Spike
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=686
package.numDependencies=25
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Spike
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=WorldObject
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Particle
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=StartScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=StaticImage
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Cube
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=ScrollWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Levels
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Ship
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=JumpSound
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MouseClickBox
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Hitbox
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=ButtonSound
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=ActorImage
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Visual
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SuperSmoothMover
target5.showInterface=false
target5.type=AbstractTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=TestBlock
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Tile
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Sound
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Util
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1294
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
