#BlueJ class context
comment0.target=WorldObject
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WorldObject\ here.\r\n\ \r\n\ @author\ Kelton\ Kuan\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y
comment1.target=WorldObject(double,\ double)
comment2.params=camX\ camY\ screenWidth\ screenHeight
comment2.target=void\ updateScreenPosition(double,\ double,\ int,\ int)
comment3.params=dx\ dy
comment3.target=void\ moveBy(double,\ double)
comment4.params=
comment4.target=double\ getWorldX()
comment5.params=
comment5.target=double\ getWorldY()
numComments=6
