#BlueJ class context
comment0.target=WorldObject
comment0.text=\r\n\ Abstract\ base\ class\ for\ all\ objects\ that\ exist\ in\ world\ space\r\n\ rather\ than\ screen\ space.\r\n\r\n\ WorldObjects\ store\ their\ position\ in\ absolute\ world\ coordinates\r\n\ and\ are\ rendered\ on\ screen\ relative\ to\ the\ camera\ position.\r\n\ This\ allows\ for\ smooth\ scrolling\ and\ large\ levels.\r\n\r\n\ Hitbox\ interaction\ and\ rendering\ support\ are\ included\ for\r\n\ collision\ detection\ and\ debugging.\r\n\r\n\ @author\ Kelton\ Kuan\r\n\ @author\ Brian\ (Hitbox\ interactions\ and\ rendering)\r\n\ @version\ 1.0\r\n
comment1.params=x\ y
comment1.target=WorldObject(double,\ double)
comment1.text=\r\n\ Constructs\ a\ WorldObject\ at\ the\ given\ world\ position\r\n\ with\ a\ default\ preload\ distance.\r\n\r\n\ @param\ x\ initial\ world\ X\ coordinate\r\n\ @param\ y\ initial\ world\ Y\ coordinate\r\n
comment2.params=x\ y\ preload
comment2.target=WorldObject(double,\ double,\ int)
comment2.text=\r\n\ Constructs\ a\ WorldObject\ at\ the\ given\ world\ position\r\n\ with\ a\ custom\ preload\ distance.\r\n\r\n\ @param\ x\ initial\ world\ X\ coordinate\r\n\ @param\ y\ initial\ world\ Y\ coordinate\r\n\ @param\ preload\ extra\ distance\ outside\ the\ screen\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ before\ the\ object\ is\ hidden\r\n
comment3.params=camX\ camY\ screenWidth\ screenHeight
comment3.target=void\ updateScreenPosition(double,\ double,\ int,\ int)
comment3.text=\r\n\ Updates\ the\ on-screen\ position\ of\ the\ object\r\n\ based\ on\ the\ camera\ position.\r\n\r\n\ If\ the\ object\ is\ outside\ the\ visible\ screen\ bounds\r\n\ (plus\ the\ preload\ margin),\ it\ is\ moved\ off-screen\r\n\ to\ improve\ performance.\r\n\r\n\ @param\ camX\ current\ camera\ X\ position\r\n\ @param\ camY\ current\ camera\ Y\ position\r\n\ @param\ screenWidth\ width\ of\ the\ visible\ screen\r\n\ @param\ screenHeight\ height\ of\ the\ visible\ screen\r\n
comment4.params=dx\ dy
comment4.target=void\ moveBy(double,\ double)
comment4.text=\r\n\ Moves\ the\ object\ by\ the\ specified\ amount\r\n\ in\ world\ coordinates.\r\n\r\n\ @param\ dx\ change\ in\ X\ position\r\n\ @param\ dy\ change\ in\ Y\ position\r\n
comment5.params=
comment5.target=double\ getWorldX()
comment5.text=\r\n\ Returns\ the\ object's\ world\ X\ coordinate.\r\n\r\n\ @return\ world\ X\ position\r\n
comment6.params=
comment6.target=double\ getWorldY()
comment6.text=\r\n\ Returns\ the\ object's\ world\ Y\ coordinate.\r\n\r\n\ @return\ world\ Y\ position\r\n
comment7.params=
comment7.target=Hitbox\ getHitbox()
comment7.text=\r\n\ Returns\ the\ hitbox\ associated\ with\ this\ object.\r\n\r\n\ @return\ the\ object's\ Hitbox\r\n
numComments=8
